/*
hmr=hot module reload
file watcher algorhthim- c++
bundeling
minification
clean our code
dev and prod build
superfast
image optimisarion
code splitting
caching while devlopment
compatible with older verrsion
https on dev
port number
consistant hashing algorthim
zero config
transitvi dependecies imppppppppppppppppppppppppppppppppppp
tree shaking - removing unwanted




*/


// const heading1 = React.createElement("h1", { id: "title",key:"h1" }, "heading1");
// const heading2 = React.createElement("h2", { id: "title",key:"h2" }, "heading2");
// const div = React.createElement("div", { id: "container" }, [
//   heading1,
//   heading2,
// ]);

// react.createElemnt gives us object then it converts into html(dom)

// jsx=> javascript xml it uses react.createElement then it converts into html

// react eleemnt


// react component
//functional - new
//class based -old



//config driven ui

const config = [
  {
    type: "carousel",
    cards: [
      {
        offerName: "50% off",
      },
      {
        offerName: "NO delivery charge",
      },
    ],
  },
  {
    type: "restarunts",
    cards: [
      {
        name: "Burger king",
        image:
          "https://b.zmtcdn.com/data/pictures/9/21156189/3e6910ce71ddf9dd0233bf0f9d6ad9a3.jpg?fit=around|771.75:416.25&crop=771.75:416.25;*,*",
        cuisines: ["burgers", "american"],
        rating: "4.2",
      },
      {
        name: "Burger king",
        image:
          "https://b.zmtcdn.com/data/pictures/9/21156189/3e6910ce71ddf9dd0233bf0f9d6ad9a3.jpg?fit=around|771.75:416.25&crop=771.75:416.25;*,*",
        cuisines: ["burgers", "american"],
        rating: "4.2",
      },
    ],
  },
];